<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewTab_clMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_3dp"
    android:paddingEnd="@dimen/_5dp"
    android:paddingStart="@dimen/_6dp"
    android:paddingTop="@dimen/_8dp">

    <ImageView
        android:id="@+id/viewTab_imgIcon"
        android:layout_width="@dimen/_22dp"
        android:layout_height="@dimen/_26dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewTab_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTab_imgIcon"
        android:layout_marginTop="@dimen/_4dp"
        tools:text="sadsadsadsadsadsa"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp" />

</android.support.constraint.ConstraintLayout>